[metadata]
license_file = LICENSE.txt
description-file = README.rst

[options]
python_requires = >=3.6

[pycodestyle]
ignore = E402,E722
max-line-length = 120
exclude = *migrations*, *tests*, *settings*